<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fabio Vieira C. /">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    <title>IMC</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>IMC - Índice de Massa Corporal</h1>
        </div>
        <hr/>
    </header>
    <main>
        <div class="container">
            <form onsubmit="return false;">
                <label>Altura:</label><br/>
                <input type="text" placeholder="0,00" id="altura" onkeydown="verificarInput(event);"/><label> m</label>
                <br/><br/>
                <label>Peso:</label><br/>
                <input type="text" placeholder="0,00" id="peso" onkeydown="verificarInput(event);"/><label> kg</label>
                <br/><br/>
                <button onclick="calcularImc();">Calcular IMC</button> 
            </form>
            <hr/>
            <h2 id="result"></h2>
            <h2 id="imc"></h2>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>